{
  "name": "toram-news-discord-bot",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/html-to-text": "^9.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "cheerio": "^1.0.0",
    "croner": "^9.0.0",
    "discord-api-types": "^0.37.104",
    "discord-interactions": "^4.1.0",
    "html-to-text": "^9.0.5"
  }
}